<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Condition générale d'utilisation du site SearchMe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="" >
</head>

<body>
  <header>  
   <h1>Conditions générales d'utilisation de SearchMe</h1>
  </header>

<section>
	<h2>1. Objet</h2>
	<article>
		<p>Les Conditions d'utilisation ont pour objet de définir les conditions d'utilisation de SearchMe.
		Elles présentent les droits et obligations des Utilisateurs, et constituent le Contrat qui les lie à la société Dévelo'pont.</p>
		<p>L'utilisation de SearchMe est réservée aux Utilisateurs qui ont préalablement pris connaissance et accepté sans réserve les Conditions d'utilisation.
		<p>L'Utilisateur s'engage à respecter ces Conditions d'utilisation tout au long de son utilisation du Service SearchMe. 
		En cas de désaccord avec les termes et conditions des Conditions d'utilisation, l'Utilisateur ne doit pas utiliser le Service SearchMe.</p>
		<p>L'Utilisateur déclare avoir la capacité pour contracter. L'Utilisateur mineur garantit avoir reçu 
		l'autorisation de ses parents ou de la personne détenant l'autorité familiale. Dans le cas où l'Utilisateur agirait au nom 
		et pour le compte de son employeur, il garantit avoir reçu la délégation et le pouvoir nécessaire à un tel engagement.</p>
		<p>SearchMe se réserve le droit de modifier à tout moment ces Conditions d'utilisation.</p>
	</article>
</section>

<section>
	<h2>2. Définitions</h2>
	<article>
		<p>Dans le cadre des présentes Conditions d'utilisation, les termes et expressions identifiés par une majuscule ont la signification 
		indiquée ci-après, qu'ils soient employés au singulier ou au pluriel :</p>
		<p>« Conditions d'utilisation » désigne les présents termes et conditions générales d'utilisation des sites SearchMe.</p>
		<p>« Contributeur » désigne l'Utilisateur ayant publié sur SearchMe des Œuvres sur lesquelles il détient les droits de propriété intellectuelle.</p>
		<p>« Contribution » désigne toute Œuvre (texte, photographie, œuvre audiovisuelle ou multimédia) que le Contributeur publie sur SearchMe. Les questions, 
		les réponses et les commentaires constituent des Contributions.</p>
		<p>« Site » désigne l'ensemble des sites internet sous-domaines de searchme.fr</p>
		<p>« Utilisateur » désigne une personne, physique ou morale, agissant seule ou représentant des tiers, exerçant ou non une activité professionnelle ou 
		commerciale, qui utilise le site SearchMe.</p>
		<p>« Utilisateur inscrit » désigne toute personne ayant créé un compte sur SearchMe, soit en respectant la procédure 
		d'inscription en ligne décrite ci-après, soit en s'inscrivant directement auprès de SearchMe.</p>
	</article>
</section>

<section>
	<h2>3. Description du Service SearchMe</h2>
	
	<article>	
		<h3>SearchMe offre :</h3>

		<p>la possibilité pour chaque Utilisateur de créer son compte, soit simple soit expert ;</p>

		<h3>pour les Utilisateurs inscrits :</h3>

		<p>la possibilité de consulté et d'ecrire sur la page d'un autre inscrit, un service d'avatar, la possibilité de poster des commentaires sur certaines pages du Site,
		la possibilité d'entrer en contact avec d'autres Utilisateurs inscrits via le livre d'or ; Compte tenu du caractère mondial du réseau Internet, l'Utilisateur accepte de se conformer 
		à toutes les règles d'ordre public relatives au comportement des utilisateurs du réseau Internet et applicables dans le pays depuis lequel il utilise le Service.</p>
		<p>Pour sa part, SearchMe se conforme à la législation française en vigueur, à laquelle il est soumis.</p>
		<p>SearchMe met en œuvre tous les moyens raisonnables existants pour rendre son service accessible 24 heures sur 24 et 7 jours sur 7. Cependant, il n'est tenu à aucune obligation de résultat.</p>
	</article>
</section>

<section>
	<h2>4. Garanties et responsabilité de SearchMe</h2>
	
	<article>

		<p>SearchMe met tout en œuvre pour offrir à l'Utilisateur des informations vérifiées et à jour, mais elle ne saurait être tenue pour responsable 
		des erreurs, des inexactitudes, des omissions ou d'une absence de disponibilité des informations contenues sur son Site, ni des dommages directs ou indirects pouvant en résulter.</p>
		<p>Les contenus et services proposés sur le site SearchMe relèvent de l'information documentaire ; ils présentent les cas généraux mais ne traitent 
		pas les cas particuliers des utilisateurs ; ils sont donnés à titre indicatif dans un but de vulgarisation auprès du grand public, et ne prétendent 
		donc ni à l'exactitude ni à l'exhaustivité ni à une actualisation continue.</p>
		<p>L'Utilisateur est seul responsable de l'interprétation et de l'utilisation de la documentation ainsi fournie. Les informations publiées sur Ooreka ne sauraient en 
		aucun cas se substituer à la consultation, au diagnostic ou aux conseils d'un professionnel, en particulier dans les domaines de la santé, du droit et de la fiscalité.</p>
		<p>À cet effet, SearchMe propose une barre de recherche et invite les Utilisateurs à le consulter pour se mettre en relation, selon leur besoin, avec des médecins généralistes ou spécialistes, 
		des pharmaciens, des sages-femmes, des masseurs-kinésithérapeutes, des pédicures-podologues, des infirmiers, des avocats, des notaires, des huissiers de justice, des experts 
		comptables, des architectes ou d'autres professionnels.</p>
		<p>De même, SearchMe ne saurait en aucun cas voir sa responsabilité engagée par les résultats des demandes de devis réalisées sur son Site, notamment quant à 
		la satisfaction de l'Utilisateur, tant sur le nombre de fournisseurs ayant répondu à la demande que sur les offres elles-mêmes ou sur les qualités et 
		caractéristiques des produits proposés par les fournisseurs.</p>
		<p> SearchMe ne saurait non plus voir sa responsabilité engagée pour toute inexécution ou mauvaise exécution de tout ou partie des prestations des fournisseurs.</p>
		<p>Toute réclamation concernant les prestations réalisées devra être adressée directement au professionnel concerné.</p>
		<p>SearchMe ne saurait garantir l'exactitude, la légalité, la qualité ou la fiabilité des informations publiées librement par les Contributeurs.</p>
		De même encore,les liens hypertextes mis en place dans le cadre du présent Site en direction d'autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de SearchMe.</p>
		<p>Conformément à ses obligations légales, SearchMe peut supprimer totalement ou partiellement un contenu après qu'un tiers a fait valoir le caractère illicitedu contenu concerné, 
		et peut sur demande formelle des autorités judiciaires transmettre les éléments permettant l'identification des Utilisateurs ayant contribué à ce contenu.</p>
		<p>SearchMe met tout en œuvre pour offrir à l'Utilisateur un Site sécurisé, notamment en matière d'absence de virus.</p>
		<p>Il appartient cependant à l'Utilisateur de protéger son matériel ou réseau informatique en se dotant d'un anti-virus qui sera régulièrement mis à jour par l'Utilisateur.</p>
		<p>La Société ne pourra en aucun cas être tenue pour responsable d'une quelconque intrusion de virus dans le matériel informatique de l'Utilisateur, ni des dommages directs ou indirects pouvant en résulter.</p>
	</article>
</section>

<section>
	<h2>5. Inscription et compte Ooreka</h2>
	
	<article>

		<p>L'Utilisateur ne peut utiliser la totalité du service SearchMe qu'après s'être inscrit en créant un compte, et s'être connecté en indiquant 
		comme identifiants son adresse email et son mot de passe.</p>
		<p>Les informations requises par SearchMe sont nécessaires et obligatoires pour la création du compte de l'Utilisateur. En particulier, l'adresse 
		électronique pourra être utilisée par SearchMe pour l'administration, la gestion et l'animation du Service.</p>
		<p>L'Utilisateur peut modifier toutes les informations qu'il a renseignées lors de son inscription, en utilisant les paramètres de gestion de son compte.</p>
		<p>Il prend la responsabilité de l'ensemble des actions effectuées au moyen de ses informations d'identifiants, et notamment, et non exclusivement, de ses Contributions.</p>
		<p>Les identifiants et les communications entre Utilisateurs doivent respecter les règles de bonne conduite prévues dans les présentes Conditions d'utilisation.</p>
		<p>L'Utilisateur s'engage à ne créer qu'un seul compte sur SearchMe.</p>
		<p>En cas de violation de ces dispositions, SearchMe pourra fermer le compte sans préavis aux torts exclusifs de l'Utilisateur, et l'Utilisateur ne pourra plus utiliser le service SearchMe.</p>
		La création d'un compte emporte l'adhésion aux présentes Conditions d'utilisation.</p>
		<p>Tout autre moyen pour demander une désinscription ne pourra pas donner lieu à sa prise en compte.</p>
		<p>La désinscription est sans effet sur les cessions antérieures ; en particulier, SearchMe pourra continuer à exploiter les Contributions de l'Utilisateur, qui resteront publiées et signées de son nom d'utilisateur public.</p>
		<p>Dans l'éventualité d'une demande d'anonymisation du nom d'utilisateur public par un Utilisateur, celui-ci reconnaît être informé que cette démarche entraînera la suppression de sa signature 
		dans ses Contributions et s'engage ainsi automatiquement à renoncer à toute poursuite ou démarche en propriété intellectuelle.</p>
	

		<h3>Utilisateur simple</h3>

		<p>Pour créer un compte simple, l'Utilisateur doit :</p>
		<p>renseigner son adresse email, sa civilité, le code postal et le pays de son domicile ;
		donner un nom d'utilisateur ;
		donner un mot de passe qu'il s'engage à conserver confidentiel.</p>
		<p>L'Utilisateur devra également préciser lors de son inscription s'il souhaite recevoir les offres des partenaires d'Ooreka par email.</p>
		<p>Pour être mis en relation gratuitement avec un ou plusieurs fournisseurs, l'Utilisateur doit remplir un formulaire de demande de devis correspondant 
		aux prestations qu'il souhaite faire réaliser. Cette demande entraîne automatiquement la création d'un compte.</p>
		<p>Les profils des Utilisateurs experts peuvent être mis en avant sur le Site à différents emplacements sur différentes pages.</p>
		<p>Les profils sont mis en avant de manière aléatoire parmi les profils éligibles.</p>
		<p>De plus, il doit avoir personnalisé sa photo de profil.</p>
		<p>SearchMe se réserve le droit à tout moment de fermer un compte d'Utilisateur, si le profil ou les réponses formulées ne répondent pas au niveau d'exigence de qualité du Site.</p>
	</article>
</section>

<section>
	<h2>6. Données personnelles</h2>
	
	<article>

		<h3>Traitements de données personnelles sur le site SearchMe</h3>

		<p>L'Utilisateur est invité à consulter cette page sur la protection de sa vie privée pour connaître l'utilisation faite de ses données personnelles sur le site SearchMe.</p>
		<p>SearchMe n'est pas en mesure de modifier les données de cet annuaire dont il n'est pas l'exploitant ou le gestionnaire.</p>
		<p>Pour toute demande de modification ou de suppression de leurs coordonnées Merci d'envoyer un mail a Dévelo'pont.</p>
		<p>Il n'est techniquement pas possible de procéder à une modification ou une suppression unilatérale de coordonnées sur SearchMe : toute modification sera automatiquement 
		reportée sur tous les sites le mettant à disposition.</p>
	</article>
</section>

<section>
	<h2>7. Modalités de mise à disposition des Contributions</h2>
	
	<article>

		<p>La mise à disposition des Contributions est réalisée par le Contributeur par saisie des textes sur les interfaces du Site prévues à cet effet.</p>
		<p>Le Contributeur garantit qu'il possède les fichiers originaux de ses Contributions.</p>
		<p>SearchMe ne sera en aucun cas responsable en cas de perte des fichiers et des données transmises par le Contributeur.</p>
		<p>SearchMe demeure libre de ne pas publier ou de dépublier toute Contribution sans avoir à s'en justifier.</p>
		<p>Les Contributions postées par l'Utilisateur sur le site SearchMe sont accessibles par tous.</p>
		<p>L'Utilisateur est seul responsable de l'inclusion dans ses Contributions d'informations personnelles ou nominatives permettant de l'identifier.</p>
	</article>
</section>

<section>
	<h2>8. Règles de bonne conduite</h2>
	
	<article>

		<p>L'Utilisateur est le seul responsable des informations, des messages et d'une manière générale de tout contenu qu'il diffuse via les services interactifs de SearchMe 
		tels que les services de question-réponse, de commentaire, de messagerie privée ou de demande de devis.</p>
		<p>L'Utilisateur s'engage à ne rien faire qui pourrait porter atteinte à l'honneur ou à la considération de SearchMe, de ses activités ou de ses représentants.</p>
		<p>L'utilisation du Service à des fins de diffusion auprès des autres Utilisateurs de messages à caractère publicitaire ou commercial, est prohibée.</p>
		<p>L'Utilisateur s'engage à faire preuve de courtoisie envers les autres Utilisateurs et à respecter les us de la Netiquette.</p>
		<p>Sont interdites toutes les contributions et communications faisant ouvertement l'apologie des crimes contre l'humanité, incitant à la haine raciale, 
		à la violence, ayant un caractère érotique, pornographique, diffamatoire, injurieux, mensonger, attentatoire au respect des personnes, contraire à l'ordre 
		public ou aux bonnes mœurs, ainsi que le parasitage commercial.</p>
		<p>Le compte de tout Utilisateur ne respectant pas ces conditions pourra être fermé, et ses messages effacés, sans préavis.</p>
		<p>De plus, le Contributeur s'engage à apporter des contributions entièrement originales. Toute copie, toute paraphrase ou toute réminiscence d'un texte écrit 
		par un tiers, publié ou non, sont strictement interdites. SearchMe met en garde les Contributeurs contre les emprunts faits à des sites web, livres, journaux 
		ou magazines, études, mémoires ou livres blancs, plaquettes, etc.</p>
		<p>En particulier, à chaque Contribution, le Contributeur s'engage à se conformer à la Charte de modération telle qu'elle est rédigée au moment où la Contribution est postée.</p>
		<p>En cas de violation de ces dispositions, le Contributeur engage sa seule responsabilité.</p>
		<p>De plus, SearchMe pourra alors, selon la gravité des faits : corriger ou supprimer la ou les Contributions litigieuses ;
		et/ou fermer de plein droit et sans préavis le Compte aux torts exclusifs de l'Utilisateur, et l'Utilisateur ne pourra plus utiliser le service SearchMe.</p> 
		<p>SearchMe exerce une modération a posteriori et s'engage à donner suite à tous les signalements d'abus (indiqués par une petite cloche en regard des Contributions).</p>
		<p>En cas de diffusion d'œuvres constituant un contenu illicite ou un plagiat, l'Utilisateur est encouragé à en alerter SearchMe par un courriel adressé en indiquant en objet 
		« Contenu illicite » ou « Plagiat », et en indiquant le lien de la page où figure le contenu litigieux.</p>
		<p>En cas de comportement illicite ou malveillant, l'Utilisateur est encouragé à en alerter SearchMe par un courriel adressé en indiquant en objet « Signalement d'abus », en
		procédant à une transcription complète et fidèle du comportement ou du message litigieux si celui-ci n'est pas public.</p>
		<p>L'Utilisateur accepte que Searchme prenne l'initiative, sans mise en demeure préalable, de supprimer, en totalité ou partiellement, tout contenu qu'il diffuse 
		ou qui lui est adressé via les services interactifs, si ce contenu est susceptible de porter atteinte aux lois et règlements en vigueur ou aux bonnes mœurs.</p>
		<p>Toute utilisation abusive du service pourra faire l'objet de poursuites judiciaires.</p>
		<p>Sont par exemple considérées comme abusives les demandes de devis fantaisistes, ou contenant des informations fausses, ou usurpant l'identité d'une tierce personne, et les 
		créations de comptes multiples pour une même personne physique.</p>
	</article>
</section>

<section>
	<h2>9. Propriété intellectuelle</h2>
	
	<article>

		<p>Le Contributeur reste titulaire de l'intégralité de ses droits de propriété intellectuelle.</p>
		<p>En publiant sa Contribution sur SearchMe, le Contributeur cède à la société Dévelo'pont le droit non exclusif et gratuit de représenter, reproduire, adapter, modifier, 
		diffuser et distribuer sa Contribution, directement ou par un tiers autorisé, dans le monde entier, sur tout support (numérique ou physique), pour la durée de la propriété intellectuelle.</p>
		<p>Le Contributeur cède notamment à dévelo'pont le droit d'utiliser sa Contribution sur internet et sur les réseaux de téléphonie mobile, sous forme de site ou de téléchargement, 
		ou dans des documents imprimés, à titre gratuit ou onéreux.</p>
		<p>SearchMe s'engage à faire figurer le nom d'utilisateur public du Contributeur à proximité de chaque utilisation de sa Contribution.</p> 
		<p>Dans l'éventualité d'une demande d'anonymisation du nom d'utilisateur public par un Utilisateur, celui-ci reconnaît être informé que cette démarche entraînera la suppression de sa 
		signature dans ses Contributions et s'engage ainsi automatiquement à renoncer à toute poursuite ou démarche en propriété intellectuelle.</p>
		<p>SearchMe pourra apporter les corrections orthographiques et grammaticales nécessaires à la publication des Contributions.</p>
		<p>Les Contributions étant fondues dans ses sites, SearchMe pourra également y insérer des liens hypertextes vers ses propres sites ou vers les sites de ses partenaires.</p> 
		<p>Enfin, dans le but d'améliorer la qualité des contenus publiés sur le Site, Ooreka pourra éditer ces Contributions, notamment en les réécrivant, dans le respect du droit moral du Contributeur.</p>
		<p>Aucune utilisation des Contributions ne donnera lieu à quelque versement de droit d'auteur ni à quelque rétribution sous quelque forme que ce soit.</p>
		<p>Le Contributeur garantit à Ooreka la jouissance et l'exercice paisibles de tous les droits attachés aux Contributions. Le Contributeur garantit ainsi SearchMe contre tout trouble, 
		action, réclamation, opposition, revendication et éviction quelconque provenant d'un tiers qui soutiendrait que l'une des Contributions viole ses droits, ainsi que contre tout dommage 
		ou responsabilité encouru dans l'exercice des droits attachés aux Contributions.</p>
	</article>
</section>

</body>

</html>
